# ilosB2

./: .gitignore  README  build.gradle
WebContent/WEB-INF/: bb-manifest.xml
WebContent/WEB-INF/bundles/: bb-manifest-en_US.properties
WebContent/css/: IlosB2.css
WebContent/handler/: lti.jsp  ltiSuccess.jsp  search-vid-login.jsp  search-vid.jsp  vtbe-search-vid-process.jsp
WebContent/system/: admin.jsp  index.jsp  test.jsp
resources/: config.properties
src/: App.java  ContentCreator.java  EnsembleB2.java  HMacMD5Encoder.java  HexStringConverter.java  IlosB2.java  ObjectSerializer.java  SimpleHttpClient.java
src/collections/: VideoCollection.java
src/edu/syr/ischool/mafudge/ensemblelib/: EnsembleB2.java
src/edu/syr/ischool/mafudge/ensemblelib/models/: ApiSettings.java  Video.java
src/edu/syr/ischool/mafudge/ensemblelib/repositories/: InstContentRepository.java  VideoRepository.java  WebDestinationRepository.java
src/models/: Video.java
src/repositories/: VideoRepository.java
