buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

apply plugin: 'com.bmuschko.tomcat'
apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

// Uncomment if your project has an API JAR
//apply from: "api.gradle"

// define the version for the project when publishing to maven
group "vidgrid"
version "1.3.2"

webAppDirName = file("WebContent")
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

ext {
    learnVersion = "9.1.201410.160373"
    deployServer = "http://192.168.11.214:8080"
    deployInstance = "BBLEARN"
}

repositories {
    flatDir {
        dirs 'dependencies'
    }
    mavenCentral()
    maven {
        url "https://maven.blackboard.com/content/repositories/releases/"
    }
}

configurations {
    buildUtils
}

// define the project's dependencies
dependencies {
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    providedCompile "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"

    // Dependencies are libraries needed to build, but should not be included in the B2 WAR.
    // You should NEVER include Learn JARs (other than webapis) in your B2.
    providedCompile("blackboard.platform:bb-platform:9.1.201410.160373") { transitive = false }
    providedCompile("blackboard.platform:bb-taglibs:9.1.201410.160373") { transitive = false }
    providedCompile('org.jdom:jdom:1.1.3') { transitive = false }
    providedCompile('net.sf.json-lib:json-lib:2.4:jdk15') { transitive = true }

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.2.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    buildUtils "org.oscelot:b2deploy-task:0.1.0"

    compile name: 'b2context-1.3.00'

    testCompile 'org.testng:testng:6.8.7'
}

test {
    useTestNG()
}

// Add a task to deploy a B2 using starting block
task deployB2(dependsOn: "war") {
    ant.taskdef(name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath)
    //ant.b2deploy(localfilepath: project.war.archivePath, host: project.ext.deployServer, courseorgavailable: 'true', clean: 'true', webappName: 'bb-starting-block-' + project.ext.deployInstance)
}

/*task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}*/
